<view class="tab-bar">
  <view class="tab-bar-border"></view>
  <block wx:for="{{list}}" wx:key="index">
    <view class="tab-bar-item {{index === 1 ? 'center-item' : ''}}" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab">
      <!-- 中间凸起按钮特殊处理 -->
      <block wx:if="{{index === 1}}">
        <view class="center-circle-wrap">
          <image src="{{selected === index ? item.selectedIconPath : item.iconPath}}" class="center-image"></image>
        </view>
        <view class="center-text" style="color: {{selected === index ? selectedColor : color}}">{{item.text}}</view>
      </block>
      <!-- 普通按钮 -->
      <block wx:else>
        <image src="{{selected === index ? item.selectedIconPath : item.iconPath}}" class="cover-image"></image>
        <view style="color: {{selected === index ? selectedColor : color}}">{{item.text}}</view>
      </block>
    </view>
  </block>
</view>
