<!--pages/profile/profile.wxml-->
<view class="container profile-page">
  <!-- 用户头部 -->
  <view class="user-header flex flex-v-center mb-20" style="padding: 40rpx 0;">
    <view class="user-avatar-large mr-20">
      <!-- <text class="avatar-text"></text> -->
      <image src="/images/tabbar/aboutme.png" mode="aspectFit" wx:if="{{!userAvatar}}"></image>
    </view>
    <view>
      <view class="user-name-large">{{userInfo.nickname || '未登录'}}</view>
      <view class="user-phone-text">{{userInfo.phoneNumber || ''}}</view>
    </view>
    <view class="login-btn" bindtap="goToLogin" wx:if="{{!userInfo}}" >点击登陆</view>
  </view>

  <!-- 菜单列表 -->
  <view class="card menu-list">
    <view class="menu-item flex flex-between flex-v-center" bindtap="goToUserInfo">
      <text class="menu-text">个人信息</text>
      <text class="arrow-icon">></text>
    </view>
    <view class="divider"></view>
    <view class="menu-item flex flex-between flex-v-center" bindtap="goToAddress">
      <text class="menu-text">地址管理</text>
      <text class="arrow-icon">></text>
    </view>
    <view class="divider"></view>
    <view class="menu-item flex flex-between flex-v-center" bindtap="goToAddress">
      <text class="menu-text">设置</text>
      <text class="arrow-icon">></text>
    </view>
  </view>

  <!-- 测试用入口 -->
  <view class="card menu-list mt-20">
    <view class="menu-item flex flex-between flex-v-center" bindtap="fastAPITest">
      <text class="menu-text text-primary">接口测试1</text>
      <text class="arrow-icon text-primary"></text>
    </view>
    <view class="menu-item flex flex-between flex-v-center" bindtap="fastAPITest2">
      <text class="menu-text text-primary">接口测试2</text>
      <text class="arrow-icon text-primary"></text>
    </view>
    <view class="menu-item flex flex-between flex-v-center" bindtap="switchRole">
      <text class="menu-text text-primary">切换至服务人员端</text>
      <text class="arrow-icon text-primary">></text>
    </view>
  </view>

  <view class="card menu-list mt-20" wx:if="{{userInfo}}">
    <view class="menu-item flex flex-center" bindtap="logout">
      <text class="menu-text" style="color: #ff4d4f;">退出登录</text>
    </view>
  </view>

  

</view>
